print("Title of program: Post Exam Activity bot")
print()
while True:
  description = input("Could you describe how you feel in a sentence?")

  list_of_words = description.split()

  feelings_list = []
  encouragement_list = []
  counter = 0
  
  for each_word in list_of_words:
    
    if each_word == "happy":
      feelings_list.append("happy")
      encouragement_list.append("to keep smiling! Life is good.")
      counter -= 1
    if each_word == "bored":
      feelings_list.append("bored")
      encouragement_list.append("to find something fun to do.")
      counter += 1
    if each_word == "tired":
      feelings_list.append("tired")
      encouragement_list.append("to get some sleep.")
      counter += 1
    if each_word == "worried":
      feelings_list.append("worried")
      encouragement_list.append("that you'll do well")
      counter += 1
    if each_word == "anxious":
      feelings_list.append("anxious")
      encouragement_list.append("to breathe in and out a few times, close your eyes and focus on your breathing. Try to calm yourself down and soothe your nerves. there is nothing to be anxious about.")
      counter += 1
    if each_word == "stressed":
      feelings_list.append("stressed")
      encouragement_list.append("that studies and results are not everything. There is no need to feel stressed, as long as you know that you have done your best, you will do fine!")
      counter += 1
    if each_word == "scared":
      feelings_list.append("scared")
      encouragement_list.append("that there's nothing to be scared of and it's okay if you didn't do well. You can always try harder next time! :D")
      counter += 1
    if each_word == "lonely":
      feelings_list.append("lonely")
      encouragement_list.append("that you will always have someone to count on.")
      counter += 1
    if each_word == "fine":
      feelings_list.append("fine")
      encouragement_list.append("to stay this way and be positive!")
      counter -= 1
    if each_word == "sad":
      feelings_list.append("sad")
      encouragement_list.append("to cheer up cuz the storm would pass.")
      counter += 1
    if each_word == "useless":
      feelings_list.append("useless")
      encouragement_list.append("that everyone has a part to play in life so cheer up!")
      counter += 1
  
    if counter == 0:
    
      output = "Sorry I don't really understand. Please use different words?"

    elif counter == 1:
    
      output = "It seems that you are feeling quite " + feelings_list[0] + ". However, do remember "+ encouragement_list[0] + " Hope you feel better :)"  

  else:

    feelings = ""    
    for i in range(len(feelings_list)-1):
      feelings += feelings_list[i] + ", "
    feelings += "" + feelings_list[-1]
    
    encouragement = ""    
    for j in range(len(encouragement_list)-1):
      encouragement += encouragement_list[i] + ", "
    encouragement += "" + encouragement_list[-1]

    output = "It seems that you are feeling quite " + feelings + ". Please always remember "+ encouragement + " Hope you feel better :)"

  print()
  print(output)
  print()
